<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tags for search engines -->
    <meta name="description" content="Create secure and strong passwords in seconds with our easy-to-use password generator.">
    <meta name="keywords" content="password, strong, password generator, login, random">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- Title -->
    <title>Password Generator</title>

</head>
<body>
    
</body>
</html>